# autofate

./: CHAT_LOG.md  README.md  SETUP.md  repo.json  set-owner.sh  update-build.sh
.github/workflows/: build.yml
.obsidian/: workspace.json
AddonDumper/: AddonDumper.csproj  AddonDumper.json  Plugin.cs
AutoFates/: AutoFates.csproj  AutoFates.json  Configuration.cs  Enums.cs  Plugin.cs
AutoFates/Core/: ChocoboStableRoutine.cs  FarmingController.cs  FateSelector.cs  FateTargeting.cs  Navigator.cs  SessionStats.cs  Teleporter.cs
AutoFates/Data/: GameItems.cs  Zones.cs
AutoFates/Features/: ChocoboManager.cs  ConsumableManager.cs  GemstoneShopper.cs  InventoryUtil.cs  MountManager.cs  RepairManager.cs  SharedFateTracker.cs  StorageManager.cs
AutoFates/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  IPCManager.cs  LifestreamIPC.cs  NavmeshIPC.cs  RotationSolverIPC.cs  WrathComboIPC.cs
AutoFates/UI/: MainWindow.ChocoboTab.cs  MainWindow.CombatTab.cs  MainWindow.ConsumablesTab.cs  MainWindow.FateEngineTab.cs  MainWindow.GemstoneTab.cs  MainWindow.ModeTab.cs  MainWindow.RepairTab.cs  MainWindow.StatusTab.cs  MainWindow.StopTriggersTab.cs  MainWindow.StorageTab.cs  MainWindow.TravelTab.cs  MainWindow.cs
Autofate/: Autofate.csproj  Autofate.json  Configuration.cs  Enums.cs  Plugin.cs
Autofate/Core/: ChocoboStableRoutine.cs  FarmingController.cs  FateSelector.cs  FateTargeting.cs  Navigator.cs  SessionStats.cs  Teleporter.cs
Autofate/Data/: CollectionRequirements.cs  GameItems.cs  LevelingZones.cs  Zones.cs
Autofate/Features/: ChocoboManager.cs  ConsumableManager.cs  GemstoneShopper.cs  InventoryUtil.cs  MountManager.cs  RepairManager.cs  SharedFateTracker.cs  StorageManager.cs
Autofate/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  BossModPreset.cs  IPCManager.cs  LifestreamIPC.cs  NavmeshIPC.cs  RotationSolverIPC.cs  TextAdvanceIPC.cs  WrathComboIPC.cs
Autofate/UI/: MainWindow.ChocoboTab.cs  MainWindow.CombatTab.cs  MainWindow.ConsumablesTab.cs  MainWindow.FateEngineTab.cs  MainWindow.GemstoneTab.cs  MainWindow.ModeTab.cs  MainWindow.RepairTab.cs  MainWindow.StatusTab.cs  MainWindow.StopTriggersTab.cs  MainWindow.TravelTab.cs  MainWindow.cs
